body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right, #08010f, #1f133d);
  color: #f4f4f9;
}

header {
  display: flex;
  align-items: center;
  margin: 20px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

header img {
  height: 40px;
  margin-right: 20px;
}

header span {
  font-size: 1.5rem;
  font-weight: 300;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-image: url(style.gif);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
  color: #f4f4f9;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  color: #8e4ff7;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.3);
  color: #f4f4f9;
  border-radius: 10px;
  overflow: hidden;
}

table th,
table td {
  padding: 15px;
  text-align: center;
}

table th {
  background: rgba(0, 0, 0, 0.7);
  color: #8e4ff7;
}

table tr:nth-child(odd) {
  background: rgba(0, 0, 0, 0.4);
}

footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.3);
}

.intro {
  text-align: center;
  margin-bottom: 20px;
}

.intro h2 {
  color: #8e4ff7;
}

@media (max-width: 1328px) {
  /* Make the table horizontally scrollable */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  table th,
  table td {
    white-space: nowrap;
  }
}
